<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnCriarArquivo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar o arquivo"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="141dp" />

    <TextView
        android:id="@+id/txtViwDigiteTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite o texto"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="231dp" />

    <EditText
        android:id="@+id/edtTxtTextoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="218dp" />

    <Button
        android:id="@+id/btnGravarTexto"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:text="Gravar Texto"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="297dp" />

    <Button
        android:id="@+id/btnLerArquivo"
        android:layout_width="146dp"
        android:layout_height="45dp"
        android:text="Ler Arquivo"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="383dp" />

    <EditText
        android:id="@+id/edtTxtTextoGravado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="541dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="472dp" />
</androidx.constraintlayout.widget.ConstraintLayout>