<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etValorGasolina"
                android:inputType="numberDecimal"
                android:hint="digite o valor da gasolina"
                android:drawableLeft="@drawable/ic_local_gas_station_red"
                android:drawablePadding="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextStyle"
                android:layout_gravity="bottom"/>

            <EditText
                android:id="@+id/etValorEtanol"
                android:inputType="numberDecimal"
                android:hint="digite o valor do etanol "
                android:drawableLeft="@drawable/ic_local_gas_station"
                android:drawablePadding="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextStyle"
                android:layout_gravity="top"/>

            <Button
                android:id="@+id/buttonVerificar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ButtonStyle"
                android:text="VERIFICAR"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>